# Kafka-Implementation

./: pom.xml
src/main/java/com/example/kafka/: TestImage.java
src/main/java/com/example/kafka/config/: KafkaTopicConfig.java
src/main/java/com/example/kafka/controller/: KafkaController.java
src/main/java/com/example/kafka/dto/: StudentDto.java
src/main/java/com/example/kafka/kafka/: ImageProcessing.java  JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
